

page{
  height:100%
}

.grid-item1::after{

  border: none;

}
.banner{
  width: 100%;
  height: 350rpx;
}
.banner swiper{
  height: 100%;
  width: 100%;
}
.banner image{
  width: 100%;
  height: 350rpx;
}



/*使屏幕变暗 */
.commodity_screen {width: 100%;height: 100%;position: fixed;top: 0;left: 0;background: #000;opacity: 0.8;overflow: hidden;z-index: 1000;color: #fff;}
   /*对话框 */
.commodity_attr_box {	width: 100%;overflow: hidden;position: fixed;bottom: 280rpx;left: 0;z-index: 2000;padding-top: 20rpx;display: flex;justify-content: center;color: #fff;}
.guan{font-size: 16px;}
.fon{font-size: 20px;}
.line{line-height: 60rpx;}
.guanyu{width: 400rpx;height: 400rpx;background: #fff;}
.guanyu_img{width: 400rpx;height: 400rpx;}
.flex{width: 100%;display: flex;justify-content: center;}
.center{width: 100%;text-align: center;}
.left{width: 100%;text-align: left;}
.solid{width: 100%;height: 1px;background-color: #666;}
.mag{margin: 10px 0;}
.tex{margin-left: 50rpx;}


.releaseBtn {
  position: fixed;
  bottom: 50px;
  right: 50px;
}
  .releaseIcon {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    border: solid 1rpx green;
    padding: 20rpx;
  }
  .grid-item1{ 
    width:240rpx; 
     height:90rpx;  
     text-align: center;
     line-height: 38px; 
     background-color: transparent;   /*按钮透明*/  
     border:none;				/*设置按钮边框*/
}
.grid-item1::after{
    border:none；
}


/**index.wxss**/
.swiper-container{
  width: 100%;
}
.item{
  height: 150px;
}
.item image{
  width: 100%;
  height: 100%;
}

.ll{
  margin-left: 25rpx;
 transform: translateY(0);
  width: 700rpx;
  height: 800rpx;
  border-radius: 50rpx;
  overflow:hidden;
  box-shadow: 20rpx 15rpx 10rpx 10rpx #3b1902e1;
  

 
 
  
}












