<image src="https://img1.baidu.com/it/u=2545351649,3457024918&fm=253&fmt=auto&app=138&f=JPEG?w=363&h=500" style="position: relative; width: 750rpx; height: 1144rpx; display: inline-block; box-sizing: border-box; left: 0rpx; top: 0rpx"></image>
<view style="position: relative; background-color: white; width: 750rpx; height: 2274rpx; display: block; box-sizing: border-box; left: 0rpx; top: -188rpx; border-radius: 25px">

<text style="position: relative; left: 38rpx; top: 22rpx; font-size: xx-large; font-weight: 900" >修身 齐家 立业</text>
<text style="position: relative; left: -382rpx; top: 130rpx; font-size: xx-large; font-weight: 900" >助天下</text>
<text style="position: relative; color: gray; left: 34rpx; top: 150rpx;font-size: large;">
An Innovation-driven Consumer Group</text>
<text style="position: relative; color: gray; left: 34rpx; top: 178rpx">
云乐收成立之初的铮铮誓言，</text>
<text style="position: relative; color: gray; left: 34rpx; top: 194rpx">
持续至今，任然是乐收人的核心价值观。</text>



<image src="https://s1.ax1x.com/2022/11/09/xzBYRO.png" style="position: relative; width: 290rpx; height: 290rpx; display: inline-block; box-sizing: border-box; left: 71rpx; top: 246rpx">
</image>
<image src="https://s1.ax1x.com/2022/11/09/xzBUQe.png" style="position: relative; left: 168rpx; top: 642rpx; width: 248rpx; height: 253rpx; display: inline-block; box-sizing: border-box">
</image>
<image src="https://s1.ax1x.com/2022/11/09/xzBasH.png" style="position: relative; left: 407rpx; top: 1292rpx; width: 248rpx; height: 290rpx; display: inline-block; box-sizing: border-box">
</image>
<image src="https://s1.ax1x.com/2022/11/09/xzBdLd.png" style="position: relative; width: 248rpx; height: 290rpx; display: inline-block; box-sizing: border-box; left: -178rpx; top: 820rpx">
</image>


<view style="position: relative; left: 70rpx; top: -116rpx; width: 505rpx; height: 205rpx; display: block; box-sizing: border-box; background-color: rgb(218, 212, 212); border-radius: 15px">
<text style="position: relative; font-size: x-large; left: 138rpx; top: 12rpx">客户优先</text>
<text style="position: relative; font-size: smaller; left: -166rpx; top: 68rpx; color: gray; text-align: left">以客户需求为中心，想方设法</text>
<text style="position: relative; font-size: smaller; left: 26rpx; top: 39rpx; color: gray; text-align: left">解决客户问题</text>
<image src="https://s1.ax1x.com/2022/11/09/xzBDot.png" style="position: relative; width: 88rpx; height: 52rpx; display: inline-block; box-sizing: border-box; left: 222rpx; top: 57rpx"></image>
</view>

<view style="position: relative; left: 63rpx; top: 548rpx; width: 564rpx; height: 205rpx; display: block; box-sizing: border-box; background-color: rgb(218, 212, 212); border-radius: 15px">
<text style="position: relative; font-size: x-large; left: 203rpx; top: 36rpx">持续创新</text>
<text style="position: relative; font-size: smaller; left: -177rpx; top: 68rpx; color: gray; text-align: left">积极拥抱变化</text>
<text style="position: relative; font-size: smaller; left: -316rpx; top: 107rpx; color: gray; text-align: left">保持对市场的敬畏</text>
<image src="https://s1.ax1x.com/2022/11/09/xzBDot.png" style="position: relative; width: 88rpx; height: 52rpx; display: inline-block; box-sizing: border-box; left: 222rpx; top: 57rpx"></image>
</view>
<view style="position: relative; left: 202rpx; top: -113rpx; width: 505rpx; height: 205rpx; display: block; box-sizing: border-box; background-color: rgb(218, 212, 212); border-radius: 15px">
<text style="position: relative; font-size: x-large; left: 108rpx; top: 29rpx">企业家精神</text>
<text style="position: relative; font-size: smaller; left: -200rpx; top: 82rpx; color: gray; text-align: left">敢于担责</text>
<text style="position: relative; font-size: smaller; left: -294rpx; top: 121rpx; color: gray; text-align: left">敢于走出舒坦区</text>
<image src="https://s1.ax1x.com/2022/11/09/xzB6W8.png" style="position: relative; width: 88rpx; height: 52rpx; display: inline-block; box-sizing: border-box; left: 348rpx; top: 70rpx"></image>
</view>
<view style="position: relative; left: 150rpx; top: 602rpx; width: 505rpx; height: 205rpx; display: block; box-sizing: border-box; background-color: rgb(218, 212, 212); border-radius: 15px">
<text style="position: relative; font-size: x-large; left: 192rpx; top: -6rpx">竞合</text>
<text style="position: relative; font-size: smaller; left: -57rpx; top: 52rpx; color: gray; text-align: left">组织有边界</text>
<text style="position: relative; font-size: smaller; left: -173rpx; top: 104rpx; color: gray; text-align: left">担当无边界</text>
<image src="https://s1.ax1x.com/2022/11/09/xzB6W8.png" style="position: relative; width: 88rpx; height: 52rpx; display: inline-block; box-sizing: border-box; left: -2rpx; top: 108rpx"></image>
</view>







</view>