<view style="position: relative; background-image: url(https://s1.ax1x.com/2022/07/13/j2qujS.jpg); width: 750rpx; height: 1449rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">
<text>
管理规章制度，望各位员工自觉遵守！
</text>
<text>
一、准时上下班，不得迟到；不得早退；不得旷工；
</text>
<text>二、工作期间保持微笑，不可因私人情绪影响工作；
</text>
<text>三、上班第一时间打扫档口卫生，整理着装，必须做到整洁干净；员工需画淡妆，精力充沛！四、上班时不得嬉笑打闹、赌博喝酒、睡觉而影响本公司形象；
</text>
<text>五、员工本着互尊互爱、齐心协力、吃苦耐劳、诚实本分的精神尊重上级、有何正确的建议或想法用书写文字报告交于上级部门，公司将做出合理的回复！
</text>
<text>六、服从分配服从管理、不得损毁公司形象、透露公司机密；
</text>
<text>七、工作时不得接听私人电话，手机应调为静音或震动
</text>
<text>八、认真听取每位客户的建议和投诉、损坏公司财物者照价赔偿，偷盗公司财物者交于公安部门处理
</text>
<text>九、员工服务态度：1、热情接待每位客户，做好积极、主动、热诚、微笑的服务；2、尽快主动了解服装；以便更好的介绍给客户；
</text>
<text>十、员工奖罚规定：1、全勤奖励每月30元，迟到、早退、每分钟扣罚1元；旷工一天扣罚120元，工作时间不允许请假，请假一天扣除当日工资，未经批准按旷工处理；病假必须出具医院证明，前三天扣除当日工资的30%，之后每天扣除当日的工资；2、每三个月进行优秀员工奖励，奖励200元，（条件：必须全勤员工、业绩突出、无客户投诉者、无拒客者；无）客户投诉或与客户发生争吵将取消本次奖励，一次扣罚30元；3、上班时不得嬉笑打闹、赌博喝酒、睡觉而影响本公司形象，违者扣罚10元/次；上班有客户在时不得接听私人电话不得发短信聊天，手机应调为静音或震动，违者扣罚5元/次；4、必须服从分配、服从管理，违者扣罚30/次；私下使用本公司电脑者扣罚50/次；5、透露公司机密（产品原价、客户档案、）查明属实将扣除当月工资的60%；</text>
</view>
