
<form>
	<view class="cu-form-group margin-top">
		<view class="title">农民地址</view>
		<input placeholder="输入农民地址"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">废菌棒回收</view>
		<!-- <input placeholder="三字标题"></input> -->
    <text>免费</text>
	</view>
  <view class="cu-form-group">
		<view class="title">回收重量</view>
		<input placeholder="输入要回收的重量(吨)"></input>
	</view>
  <view class="cu-form-group">
		<view class="title">回收时间</view>
		<input placeholder="回收时间"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">农户地址</view>
		<input placeholder="输入农户地址"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">收货地址</view>
		<input placeholder="输入您的地址" bindinput="getAddress"></input>
		<text class="cuIcon-locationfill text-orange"></text>
	</view>

	<view class="cu-form-group">
		<view class="title">联系电话：</view>
		<input placeholder="输入您的联系电话" bindinput="getPhone"></input>
		<view class="cu-capsule radius">
			<view class="cu-tag bg-blue">
				+86
			</view>
			<view class="cu-tag line-blue">
				中国大陆
			</view>
		</view>
	</view>
 
	<view class="cu-form-group">
		<view class="title">备注</view>
		<input placeholder="备注"></input>
	</view>
</form>
<navigator url="../ys/ys" style="color: red;"> 《用户服务协议》及《隐私政策》</navigator>
<button class="cu-btn bg-grey lg" style="width: 308rpx; height: 80rpx; display: inline-flex; box-sizing: border-box; left: 439rpx; top: 457rpx; position: relative" bindtap="addAddress" >预约</button>
<button style="position: relative; left: 0rpx; top: 0rpx" bindtap="addAddress">提交信息</button>




